<import src="/pages/components/picker-city/picker-city.wxml" />

<template is="picker-city" data="{{ ...$wux.pickerCity.city }}"/>

<view class="page">
    <view class="page__hd">
        <view class="page__title">Picker</view>
        <view class="page__desc">选择器</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">省市区</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-select weui-select_in-select-after" type="default" bindtap="onTapCity">{{city}}</view>
                </view>
            </view>
        </view>
    </view>
</view>