<import src="/pages/components/loading/loading.wxml"/>

<template is="loading" data="{{...$wux.loading}}"/>

<view class="page">
    <view class="page__hd">
        <view class="page__title">{{parking_info.name}}</view>
        <view class="page__desc">{{parking_info.description}}
            <navigator class="navigator-link" url="../feedback/feedback?parking_info_id={{parking_info.id}}&parking_info_name={{parking_info.name}}">信息纠错</navigator>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <!-- <view class="page__title">{{parking_info.name}}</view> -->
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <!-- <view class="weui-article__h1">{{parking_info.description}}</view> -->
                    <!-- <view class="weui-article__h3">停车场信息</view> -->
                    <view class="weui-article__p">
                        地址: {{parking_info.province}}{{parking_info.city}}{{parking_info.district}}{{parking_info.address}}
                    </view>
                    <view class="weui-article__p">
                        收费: {{parking_info.fee}}
                    </view>
                    <view class="weui-article__p">
                        开放时间: {{parking_info.opening_time}}
                    </view>
                    <view class="map_container">
                        <map data-parkinginfo="{{parking_info}}" data-latitude="{{parking_info.latitude}}" data-longitude="{{parking_info.longitude}}" class="map" id="map" longitude="{{parking_info.longitude}}" latitude="{{parking_info.latitude}}" scale="24" show-location="true" markers="{{markers}}" covers="{{covers}}" bindtap="markertap" wx:if="{{parking_info}}"></map> 
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>